/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author: Amanda Ruff
  Date: 10/27/25
  Filename: styles.css
*/

/* ===== General Page Styling ===== */
body {
  background-color: #1e1e2f;
  color: #f5f5f5;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  margin: 0;
  padding: 40px;
}

/* ===== Main Container ===== */
#mainContainer {
  background-color: #2b2b45;
  display: inline-block;
  padding: 30px 50px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

/* ===== Form Styling ===== */
form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #ffd700;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}

input,
select {
  width: 80%;
  padding: 8px;
  border: 1px solid #888;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: #3b3b5a;
  color: #fff;
}

/* ===== Button Styling ===== */
button {
  background-color: #ffd700;
  color: #1e1e2f;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e6c200;
}

/* ===== Output Section ===== */
#characterOutput {
  margin-top: 25px;
  background-color: #343456;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px #444;
}

#characterOutput h2 {
  color: #ffcc00;
  text-shadow: 1px 1px 3px #000;
  margin-bottom: 15px;
}

#characterOutput p {
  font-size: 1.1rem;
  margin: 5px 0;
}

/* ===== Add Fantasy Feel ===== */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(circle at top, #24243e, #302b63, #0f0c29);
  z-index: -1;
}

#mainContainer {
  border: 2px solid #ffcc00;
}
